RandomSeatGenerator/RandomSeatGenerator/MainWindow.xaml

<Window x:Class="RandomSeatGenerator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RandomSeatGenerator"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Button x:Name="FileExplorer" Content="Open File Explorer" HorizontalAlignment="Left" Margin="22,39,0,0" VerticalAlignment="Top" Width="112" Click="FileExplorer_Click"/>
        <ListBox x:Name="StudentListBox" HorizontalAlignment="Left" Height="399" Margin="375,10,0,0" VerticalAlignment="Top" Width="407"/>
        <TextBox x:Name="FilePath" HorizontalAlignment="Left" Height="23" Margin="149,36,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="209"/>
        <Button x:Name="ReadFile" Content="Read File" HorizontalAlignment="Left" Margin="212,78,0,0" VerticalAlignment="Top" Width="75"/>
        <Button x:Name="AddChair" Content="Add Chair" HorizontalAlignment="Left" Margin="212,361,0,0" VerticalAlignment="Top" Width="75"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="149,319,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="209" RenderTransformOrigin="1.032,0.531"/>
        <TextBlock HorizontalAlignment="Left" Margin="22,306,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="112" Height="86"><Run Text="Any chairs where a computer does not work, add them in the text box to the right"/><Run Text=" 1 at a time."/></TextBlock>

    </Grid>
</Window>
